# ── Python ───────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# ── Virtual environments ──────────────────────────────────────────────────────
.venv/
venv/
ENV/
env/
.env

# ── PyTorch checkpoints (distributed via GitHub Releases instead) ─────────────
checkpoints/*.pt
checkpoints/*.pth
# Keep the directory itself tracked
!checkpoints/.gitkeep

# ── Generated dataset (too large for git, regenerate with generate_dataset.py) ─
data/synthetic/
# Keep directory skeleton
!data/synthetic/.gitkeep

# ── Real test scans (personal images, not redistributable) ───────────────────
data/real_test/
!data/real_test/.gitkeep

# Tiles de fondo real cosechados (Phase 5.1.2) — derivados de escaneos locales
data/real_backgrounds/
!data/real_backgrounds/.gitkeep

# ── Jupyter ───────────────────────────────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb_checkpoints

# ── IDE / OS ──────────────────────────────────────────────────────────────────
.idea/
.vscode/
*.swp
*.swo
.DS_Store
Thumbs.db

# ── Coverage / test artifacts ─────────────────────────────────────────────────
.coverage
htmlcov/
.pytest_cache/
.ruff_cache/

# ── Misc output files created during development ──────────────────────────────
*.png.bak
debug_*.png
output_*.png
stroke_check.png
metrics.csv
!benchmark_results/metrics.csv
plots/

# ── Internal working notes (not meant for a public portfolio repo) ────────────
current_status.md
cleaned/
